# android-room-architecture

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/roomarchitectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomarchitectureexample/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomarchitectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
